# Fail2Ban Filter for PNR Tracker Authentication
# /etc/fail2ban/filter.d/pnr-tracker-auth.conf

[Definition]
failregex = ^.*Authentication failed.*IP: <HOST>.*$
            ^.*Invalid credentials.*IP: <HOST>.*$
            ^.*Login attempt failed.*IP: <HOST>.*$

ignoreregex =
